[gd_scene load_steps=2 format=3 uid="uid://bncfm42uy2a7x"]

[ext_resource type="Script" path="res://src/player/states/fall.gd" id="1_a3ice"]

[node name="FALL" type="Node"]
script = ExtResource("1_a3ice")

[node name="CoyoteTime" type="Timer" parent="."]

[node name="JumpBuffer" type="Timer" parent="."]
